[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest
    coverage<=7.6
commands =
    pip install -e '.[test]'
    coverage run -m pytest -s mlflow_oidc_auth/tests
    coverage xml

[coverage:run]
# relative_files = True
source = mlflow_oidc_auth/
branch = True
